<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="160dp"
        android:layout_height="120dp"
        app:cardElevation="2dp"
        android:layout_margin="10dp">

        <RelativeLayout
            android:id="@+id/rl_event"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_event"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_eventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:background="@drawable/bg_round"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:textStyle="bold"
                android:textSize="12sp"
                android:padding="4dp"
                android:textColor="@color/black"
                android:fontFamily="@font/robotoslab_regular"/>


        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>